<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Navigation</title>
    <style>
        body {
            display: flex;
        }
        .sidebar {
            width: 200px;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #000;
        }
        .sidebar a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="{% url 'option1' %}">住户信息总览</a>
        <a href="{% url 'option2' %}">宠物信息总览</a>
        <a href="{% url 'option3' %}">事件处理历史</a>
    </div>
    <div class="content">
        {% block content %}
        <div class="container pt-5">
            <h1>住户信息总览</h1>
            <p>住户表格</p>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>住户序号</th>
                        <th>户主姓名</th>
                        <th>联系电话</th>
                        <th>登记日期</th>
                        <th>登记的宠物数</th>
                        <th>户主状态</th>
                    </tr>
                </thead>
                <tbody>
                    {%for liver in all%}
                    <tr>
                        <td>{{liver.id}}</td>
                        <td>{{liver.name}}</td>
                        <td>{{liver.phoneNumber}}</td>
                        <td>{{liver.date}}</td>
                        <td>{{liver.numOfPets}}</td>
                        <td>{{liver.state}}</td>
                    {% endfor %}
                    </tr>
                </tbody>
            </table>
        </div>
        {% endblock %}
    </div>
</body>
</html> -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Navigation</title>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .sidebar {
            width: 200px;
            background-color: #2950a9;
            color: #fff;
            padding: 20px;
            position: fixed;
            height: 100vh;
        }

        .sidebar h1 {
            font-size: 2em;
            /* 字体大小，比默认的body字体大 */
            color: #c7c02d;
            /* 深绿色 */
            margin-bottom: 20px;
            /* 底部外边距 */
            letter-spacing: 2px;
            /* 字母间距 */
            font-weight: bold;
            /* 字体加粗 */
        }

        .content {
            margin-left: 220px;
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* 修改这一行 */
            align-items: flex-start;     /* 并修改这一行 */
        }

        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #fafafa;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #be459c;
        }

        .slogan {
            position: relative;
            /* 相对于其最近的非静态定位祖先元素定位 */
            z-index: 1;
            /* 确保口号始终显示在内容上方 */
            width: 100%;
            /* 可以根据需要调整宽度 */
            padding: 10px 0;
            /* 上下内边距 */
            background-color: rgba(56, 103, 204, 0.8);
            /* 背景颜色，带透明度 */
            color: #e0e4e2;
            /* 文字颜色 */
            text-align: center;
            /* 文字居中 */
            font-size: 14px;
            /* 字体大小 */
            font-style: italic;
            /* 斜体字 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* 添加阴影效果 */
        }

        .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin: 5px auto;
            max-width: 100%;
        }

        .img-adjusted {
            max-width: 80%;
            height: auto;
            max-height: 400px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }

        .img-adjusted:hover {
            transform: scale(1.05);
        }

        .form-check {
            display: flex;
            align-items: center;
            /* 垂直居中对齐 */
            margin-bottom: 10px;
            /* 每个选项之间的间距 */
        }


        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            /* 使用Roboto字体 */
            font-size: 2.5em;
            /* 增加字体大小 */
            color: #34495e;
            /* 更改颜色 */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            /* 添加文本阴影 */
            letter-spacing: 2px;
            /* 增加字母间距 */
            text-transform: uppercase;
            /* 将文本转换为大写（可选） */
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .custom-form-check {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .custom-radio {
            width: 20px;
            height: 20px;
            appearance: none;
            border-radius: 50%;
            outline: none;
            border: 2px solid #ccc;
            transition: all 0.2s ease-in-out;
            margin-right: 10px;
            vertical-align: middle;
        }

        .custom-radio:checked {
            background-color: #4caf50;
            border-color: #4caf50;
        }

        .custom-radio:focus {
            box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.25);
        }

        .custom-label {
            font-size: 16px;
            color: #333;
        }

        /* 表格基本样式 */
        #residents-table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        /* 表头样式 */
        #residents-table thead th {
            background-color: #49a9e9;
            color: white;
            text-align: left;
            padding: 12px;
            font-weight: bold;
        }

        /* 偶数行背景色 */
        #residents-table tbody tr.even {
            background-color: #8eb5cf;
        }

        /* 奇数行背景色 */
        #residents-table tbody tr.odd {
            background-color: rgb(125, 192, 235);
        }

        /* 表格单元格样式 */
        #residents-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        /* 鼠标悬停效果 */
        #residents-table tbody tr:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body style="background-color: #b7ddf1;">
    <div class="sidebar">
        <h1>PawTrace</h1>
        <a href="{% url 'option1' %}">住户信息总览</a>
        <a href="{% url 'option2' %}">宠物信息总览</a>
        <a href="{% url 'option3' %}">事件处理历史</a>
    </div>
    <div class="content">
        <div class="slogan">
            建成让每一位居民，无论是两脚还是四脚成员，都能在安全、舒适与欢乐中共融共生的理想家园！
        </div>
        <div class="container pt-5">
            <h2>住户信息总览</h2>
            <button class="btn btn-primary mb-3" onclick="window.location.href='{% url 'refresh_state' %}'">刷新状态</button>
            <table id="residents-table" class="table table-bordered">
                <thead>
                    <tr>
                        <th>住户序号</th>
                        <th>户主姓名</th>
                        <th>联系电话</th>
                        <th>登记日期</th>
                        <th>登记的宠物数</th>
                        <th>户主状态</th>
                    </tr>
                </thead>
                <tbody>
                    {% for liver in all %}
                    <tr class="{% cycle 'even' 'odd' %}">
                        <td>{{ liver.id }}</td>
                        <td>{{ liver.name }}</td>
                        <td>{{ liver.phoneNumber }}</td>
                        <td>{{ liver.date }}</td>
                        <td>{{ liver.numOfPets }}</td>
                        <td>{{ liver.state }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

        </div>

    </div>

    </div>
</body>

</html>